html,
body,
div {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}



body {
  font-family: Sans-Serif;
  background-color: lightgrey;

}

.header {
  background-color: lightcyan;
  width: 100vw;
  height: 100px;
  padding-top: 20px;
  display: grid;
  justify-content: center;
}



.add {
  padding-top: 50px;
  display: flex;
  justify-content: center;
}

.add-book-form {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 150px;
  padding: 40px;
  background-color: lightcyan;
  border: grey 2px solid;
  border-radius: 5px;
  display: grid;
  flex-direction: column;
  justify-content: center;
  width: 200px;
  gap: 15px;
  opacity: 0;
  z-index: -1;
}

input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid grey;
}

label[for="read-or-not"] {
  font-size: large;
}

.submit-form {
  padding: 10px;
  font-size: large;
  border-radius: 5px;
  border: 1px solid grey;
}



.btn {
  background-color: lightgrey;
  border-radius: 5px;
  padding: 10px;
  border: none;
  font-size: x-large;
  font-weight: 900;
  width: 100%;
}

.btn:hover {
  background-color: rgb(226, 224, 224);
}


.notRead {
  background-color: rgba(255, 0, 0, 0.6);
  width: 300px;
  border-radius: 0;
}

.beenRead {
  background-color: rgba(0, 255, 0, 0.6);
  width: 300px;
  border-radius: 0;
}

.container {
  width: 100vw;
  margin-top: 50px;
  margin-left: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: repeat(autofit, minmax(200px, 1fr));
  align-items: center;
  justify-content: space-evenly;
  row-gap: 10px;
  column-gap: 50px;

}

.card {

  border-radius: 5px;
  background-color: rgb(248, 247, 247);
  width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 25px;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
}

.foreground {
  z-index: 2;

}

.faded {
  opacity: 0.2;
}